# MysqlTest

./: README.txt  pom.xml
api/: pom.xml
api/src/main/java/com/steven/mysql/Mapper/: ContactMapper.java  ContactMapper.xml
api/src/main/java/com/steven/mysql/entity/: Contact.java  ContactExample.java
app/: pom.xml
app/src/main/java/com/steven/mysql/controller/: HelloController.java
app/src/main/java/com/steven/mysql/interceptor/: DynamicPlugin.java
app/src/main/resources/db/: db.properties
app/src/main/resources/log/: log4j.properties
app/src/main/resources/mybatis/: mybatis-config.xml
app/src/main/resources/spring/: ApplicationContext.xml  springmvc-servlet.xml
app/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/com/steven/mysql/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java
service/src/main/java/com/steven/mysql/service/: ContactService.java
service/src/main/java/com/steven/mysql/service/impl/: ContactServiceImpl.java
src/main/java/com/focussend/mysql/testor/: Test1.java
