
#主服务器 master
write.jdbc.driver=com.mysql.jdbc.Driver
write.jdbc.url=jdbc:mysql://192.168.1.63:3306/db1
write.jdbc.username=auto
write.jdbc.password=Xingye@12

#从服务器 slave
read.jdbc.driver=com.mysql.jdbc.Driver
read.jdbc.url=jdbc:mysql://192.168.1.64:3306/db1
read.jdbc.username=auto
read.jdbc.password=Xingye@12

#ssh账号root 密码121212